{
  "name": "nodejs-static-site",
  "version": "1.0.0",
  "description": "Node.js static website with Jenkins CI/CD and Kubernetes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.22.2"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
